DATABASE_PASS = M8eTBrSVkji7a5zp
DATABASE_NAME = NoteIt
JWT_TOKEN = my_jwttoken
DATABASE_URL = mongodb+srv://samsaw:M8eTBrSVkji7a5zp@cluster0.dousy.mongodb.net/NoteIt?retryWrites=true&w=majority
NODEMAILER_KEY = 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