DATABASE_PASS = M8eTBrSVkji7a5zp
DATABASE_NAME = NoteIt
JWT_TOKEN = my_jwttoken
DATABASE_URI = mongodb+srv://samsaw:M8eTBrSVkji7a5zp@cluster0.dousy.mongodb.net/NoteIt?retryWrites=true&w=majority
AUTH_URI = https://accounts.google.com/o/oauth2/auth
TOKEN_URI = https://oauth2.googleapis.com/token
AUTH_PROVIDER = https://www.googleapis.com/oauth2/v1/certs
CLIENT_PROVIDER = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xz8w3%40remoteworktracker.iam.gserviceaccount.com
