DATABASE_PASS = M8eTBrSVkji7a5zp
DATABASE_NAME = NoteIt
JWT_TOKEN = my_jwttoken
DATABASE_URL = mongodb+srv://samsaw:M8eTBrSVkji7a5zp@cluster0.dousy.mongodb.net/NoteIt?retryWrites=true&w=majority
NODEMAILER_KEY = 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
EMAIL =sameepsawant10@gmail.com